body{
    width: 100vw;
    height: 100vh;
}
.header-button{
    background: #5222D0;
    border-radius: 100px;
    width: 115px;
    height: 38px;
    color: #FFFFFF;
    font-size: 13px;
    font-family: 'Intro',sans-serif;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    border: none;
}
.header{
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns:35% 65%;
    height: 60px;
    align-items: center;
    margin-left: 100px;
    margin-right: 88px;
    margin-top: 50px;
}
.header-nav{
    display: grid;
    justify-items: end;
}
@media screen and (min-width: 600px) {
.header-nav{
    display: grid;
    justify-items: end;
}
}
@media screen and (max-width: 599px) {
.header-nav{
    display: none;
}}

.article-button{
    background: #5222D0;
    border-radius: 100px;
    width: 270px;
    height: 84px;
    color: #FFFFFF;
    font-family: 'Intro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    cursor: pointer;
    outline: none;
    border: none;
}
.article-title{
    font-family: 'Intro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    left: 126px;
    top: 206px;
}
.article-subtitle{
    font-family: 'Roboto Slab', sans-serif;
    color: #000000;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 160%;
    left: 126px;
    top: 432px;}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 126px;
}
.list-menu{
    width: 100wv;
    height: 100px;
    margin-top: 155px;       
}
.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 160%;
    color: #5222D0;}

.menu__link{
    text-decoration: none;
    }
.menu__link:hover{
    border-bottom: 1px solid;
}